{
  "name": "spectral-void",
  "displayName": "Spectral Void",
  "description": "A theme insipired by nordic colors, winters and black metal.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Spectral Void Black Metal Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/spectral-void-1-color-theme.json"
      }
    ]
  }
}
