{
  "name": "spectral-void",
  "displayName": "Spectral Void",
  "description": "A theme insipired by nordic colors, winters and black metal.",
  "version": "0.0.1",
  "publisher": "SpectralVoid",
  "engines": {
    "vscode": "^1.91.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atejeda/spectral-void"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "nordic",
    "pale",
    "simple",
    "nocolors"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Spectral Void Black Metal Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/spectral-void-1-color-theme.json"
      }
    ]
  }
}
